{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/", "node_modules/"]
}
